<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>{% block title %} {% endblock %}</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Select2 CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    <style>
      #register, #login, .navbar-brand{
        color: white; 
      }

      #myId {
        background-color: #8fa4db;
      }
      #ingredient-list, #directions-list, #source, h1{
        padding-left: 15px;
      }
      #comments-area{
        border: 1px solid grey;
        width: 90%;
      }
      #the-comment{
        padding-left: 5px;
        border: 1px solid grey;
        width: 900px;
      }
      #comments-form{
        padding-left: 10px;
        padding-bottom: 10px;
      }
    </style>
</head>
<body>
    <div id="the-navbar">
        <nav class="navbar navbar-light" id="myId">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="/">Recipes</a>
              </div>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/register" id="register"><span class="glyphicon glyphicon-user"></span> Register</a></li>
                <li><a href="/login" id="login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
              </ul>
            </div>
        </nav>
    </div>
    <div id='the-recipe'>
      <h1>{{ title }}</h1>
      <div id='ingredient-list'>
        <h3> Ingredients </h3>
        <ul style="list-style-type:none;">
          {% for ingredient in ingredients_list %}
          <li> {{ ingredient }} </li>
          {% endfor %}
        </ul>
      </div>
      <div id='directions-list'>
        <h3>Directions:</h3>
        <ul style="list-style-type:none;">
          {% for direction in directions_list %}
          <li> {{ direction }} </li>
          {% endfor %}
        </ul>
      </div>
    </div>
    <div id='source'>
      <a href="{ original }">Original Source</a>
    </div>
    <hr>
    <div id='comments-area'>
      <h3 style="padding-left: 10px;">Comments:</h3>
        <ul style="list-style-type:none;">
          {% for comment in comments_list %}
          <div id='the-comment'>
            <b><p>{ comment[0] }:</p></b><br>
            <p>{ comment[1] }</p>
          </div>
          {% endfor %}
          <div id='the-comment'>
            <b><p>kllyfng123:</p></b>
            <p>this is a comment.</p>
          </div><br>
          <div id='the-comment'>
            <b><p>kllyfng123:</p></b>
            <p>this is a comment.</p>
          </div><br>
          <div id='the-comment'>
            <b><p>kllyfng123:</p></b>
            <p>this is a comment.</p>
          </div><br>
        </ul>
    </div>
    <br>
    <div id='comments-form'>
      <h3>Submit a comment!</h3>
      <form id='comment-form' action='/comment' method='POST'>
        <input id='comment-field' type='text'><br>
        <input type='submit' type='Submit' value='Submit'>
      </form>
    </div>
</body>
</html>