<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Recipes - Login</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Recipe Generator</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
      #register, #login, .navbar-brand{
        color: white; 
      }

      #myId {
        background-color: #8fa4db;
      }
      #my-form {
        position: fixed;
        top: 35%;
        left: 38%;
        margin-top: -50px;
        margin-left: -50px;
        width: 487px;
        border: 1px solid black;
      }
      input {
        margin-bottom: 10px;
        width: 40%;
      }
      #requirements {
        width: 420px;
        border: 1px solid black; 
        position: fixed;
        top: 50%; 
        left: 712px;
        padding-inline-start: 5px;
      }
    </style>
</head>
<body>
  <div id='my-navbar'>
      <nav class="navbar navbar-light" id="myId">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="/">Recipes</a>
          </div>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/login" id="login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
    </nav>
  </div>
  <div id='my-form'>
      <form id='register-form' action='/register' metho='POST'>
        <div class='container'>
            <h1>Register</h1>
            <div class='inputbox'>
              <input id='username-field' type='text' placeholder='Username' name='username' required><br>
              <input id='pw-field' type='password' placeholder='Password' name='password' required><br>
              <input type='submit' type='Submit' value='Register'>
            </div>
        </div>
    </form>
  </div>
  <div id='requirements'>
    <p><b>Username Requirements</b></p>
    <ul>
        <li>Username cannot be longer than 8 characters and cannot contain spaces</li>
    </ul>
    <p><b>Password Requirements</b></p>
    <ul>
        <li>A minimum length of 8</li>
        <li>At least 1 lowercase character</li>
        <li>At least 1 uppercase character</li>
        <li>At least 1 number</li>
        <li>At least 1 special character</li>
    </ul>
  </div>
</body>
</html>